#\u6570\u636E\u5E93
db_type=mysql

mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/jfinal_admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.user = root
mysql.password = root
mysql.driverClass = com.mysql.jdbc.Driver
